[
  {
    "resource_id": "i-0123456789abcdef0",
    "tags": {
      "Environment": "Production",
      "Application": "Web Server"
    },
    "tags_to_remove": {
      "OldTag": "Value"
    }
  },
  {
    "resource_id": "i-0abcdef0123456789",
    "tags": {
      "Environment": "Staging",
      "Application": "Database"
    },
    "state": "absent"
  }
]
